<!DOCTYPE html>
<html dir="ltr" lang="en">
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<meta content="ie=edge" http-equiv="X-UA-Compatible">
		<title>Herbex Joint Pain Relief Oil</title>
		<link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&subset=cyrillic-ext,latin-ext" rel="stylesheet">
		<link href="css/bx.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	<script type="text/javascript" src="script_land.js" defer></script></head>
	<body>
		<div class="overflow">
			<header class="header">
				<div class="wrapper">
					<div class="logo">
						<img src="img/logo.png">
					</div>
					<h4 class="header__title title"> Painful joints or back? </h4>
					<p> Herbex Joint Pain Relief Oil balm is an effective product for osteochondrosis, osteoarthritis and injuries! </p>
				</div>
			</header>
			<section class="sec2">
				<div class="wrapper">
					<div class="sec2__prod">
						<div class="sale">
							<div> DISCOUNT <span> 50% </span></div>
						</div>
					</div>
					<ul class="sec2__list">
						<li class="sec2__item"> Relieves pain </li>
						<li class="sec2__item"> Stimulates cartilage regeneration </li>
						<li class="sec2__item"> Alleviates muscle hypertension </li>
						<li class="sec2__item"> Lessens swelling </li>
						<li class="sec2__item"> Eliminates inflammations </li>
					</ul>
					<div class="sec2__prices prices">
						<div class="prices__container">
							<p> Advertising Spot <span> DISCOUNT PRICE </span></p>
							<div class="prices__new prices__item al-cost">€</div>
							<div class="prices__old prices__item al-cost-promo">€</div>
						</div>
						<button class="button button--orange pre_toform"> ORDER NOW </button>
					</div>
				</div>
			</section>
			<section class="sec3">
				<div class="wrapper">
					<div class="sec3__text">
						<p><i> Herbex Joint Pain Relief Oil </i> can quickly eliminate pain from osteoarthritis and osteochondrosis. Reduces muscle spasm and inflammation, and effective treatment for osteochondrosis and osteoarthritis because it slows the cartilaginous tissue degeneration process, and improves metabolism to promote regeneration of articular cartilage. </p>
						<p> The positive effect can be seen after the first application. When used regularly, diseases of joints and backbone are stopped fast. </p>
						<button class="button button--purple"> Herbex Joint Pain Relief Oil only uses active components </button>
					</div>
				</div>
			</section>
			<section class="sec4">
				<div class="wrapper">
					<div class="test">
						<div class="test__title"> Need Herbex Joint Pain Relief Oil? Complete this survey: </div>
						<ul>
							<li class="question active">
								<div class="question__title"> 1. After a long day of work, your limbs feel heavy and stiff: </div>
								<ul class="question__variants">
									<li> Rarely </li>
									<li> Very Often </li>
									<li> Always </li>
								</ul>
								<div class="question__button button button--next"> FORWARD>>> </div>
							</li>
							<li class="question">
								<div class="question__title"> 2. Ever had injuries, sprains, bruises, or fractures? </div>
								<ul class="question__variants">
									<li> Yes, every couple of years </li>
									<li> Nothing that required hospital treatment </li>
									<li> Just minor injuries </li>
								</ul>
								<div class="question__button button button--next"> FORWARD>>> </div>
							</li>
							<li class="question">
								<div class="question__title"> 3. How old are you? </div>
								<ul class="question__variants">
									<li> Up to 30 </li>
									<li> 30-45 </li>
									<li> 45+ </li>
								</ul>
								<div class="question__button button button--next button--next--last"> FORWARD>>> </div>
							</li>
							<li class="question test__final"> An injury or bruise can happen anytime - and it's easy to fix them asap! Try <span> Herbex Joint Pain Relief Oil </span> which alleviates sprains, contusions and even osteoarthritis. The unique capability of <span> Herbex Joint Pain Relief Oil </span> to relieve pain and inflammation will give you comfort anytime. Longer use of this cream will fix long-term ailments and stimulate the cartilaginous tissue regeneration. </li>
						</ul>
					</div>
				</div>
			</section>
			<section class="sec5">
				<div class="wrapper"> Advantages of Herbex Joint Pain Relief Oil balm for back and joints </div>
			</section>
			<section class="sec6">
				<div class="wrapper">
					<ul class="sec6__list">
						<li class="sec6__item">
							<div class="sec6__item-img"></div>
							<div class="sec6__item-title"> NUMEROUS EFFECTS </div>
							<p> Fixes ailments of traumatic and age-related joints and spine. </p>
						</li>
						<li class="sec6__item">
							<div class="sec6__item-img"></div>
							<div class="sec6__item-title"> PERFECTLY SAFE - NO SIDE-EFFECTS </div>
							<p> Completely safe for one-time or regular usage </p>
						</li>
						<li class="sec6__item">
							<div class="sec6__item-img"></div>
							<div class="sec6__item-title"> 100% NATURAL COMPOSITION </div>
							<p> Only herbal active components </p>
						</li>
						<li class="sec6__item">
							<div class="sec6__item-img"></div>
							<div class="sec6__item-title"> HIGH EFFICIENCY </div>
							<p> improves the general condition and reduces pain after first application </p>
						</li>
						<li class="sec6__item">
							<div class="sec6__item-img"></div>
							<div class="sec6__item-title"> TESTED BY EXPERTS </div>
							<p> Certified and meets high standards* </p>
						</li>
					</ul>
				</div>
			</section>
			<section class="sec7">
				<div class="wrapper">
					<div class="sec7__title"> How to use Herbex Joint Pain Relief Oil </div>
					<ul class="sec7__list">
						<li class="sec7__item">
							<div class="sec7__img"></div>
							<p> Apply on dry skin and rub until completely absorbed </p>
						</li>
						<li class="sec7__item">
							<div class="sec7__img"></div>
							<p> Use 2-3 times a day </p>
						</li>
						<li class="sec7__item">
							<div class="sec7__img"></div>
							<p> Do not wash during first hour of application </p>
						</li>
					</ul>
				</div>
			</section>
			<section class="sec8">
				<div class="wrapper">
					<div class="sec8__block"> BEWARE OF RISKY IMITATIONS! </div>
					<div class="sec8__title"> How to order Herbex Joint Pain Relief Oil balm for your backbone and joints </div>
					<ul class="sec8__list">
						<li class="sec8__item">
							<div class="sec8__item-img"></div>
							<p> Complete order form </p>
						</li>
						<li class="sec8__item">
							<div class="sec8__item-img"></div>
							<p> Choose shipping method </p>
						</li>
						<li class="sec8__item">
							<div class="sec8__item-img"></div>
							<p> Pay for product upon receipt </p>
						</li>
					</ul>
				</div>
			</section>
			<footer class="footer1">
				<div class="wrapper">
					<div class="footer__prod"></div>
					<div class="footer__right">
						<div class="sale sale--footer">
							<div> DISCOUNT <span> 50% </span></div>
						</div>
						<div class="prices prices--footer">
							<p> LIMITED OFFER WITH DISCOUNT </p>
							<div class="prices__new prices__item al-cost">€</div>
							<div class="prices__old prices__item al-cost-promo">€</div>
						</div>
						<form action="/land/order" class="al-form" method="post">
							<select name="country" class="al-country" style="display:none"></select>
							<div class="form__row">
								<label class="label">NAME/SURNAME</label>
								<div class="input-wrapper">
									<input name="name" placeholder="Name" type="text" id="name">
									<label for="name"></label>
								</div>
							</div>
							<div class="form__row">
								<label class="label">PHONE NUMBER</label>
								<div class="input-wrapper">
									<input name="phone" placeholder="Phone" type="text" id="phone">
									<label for="phone"></label>
								</div>
							</div>
							<div class="form__row">
								<label class="label">ADDRESS</label>
								<div class="input-wrapper">
									<input name="address" placeholder="Address" type="text" required>
								</div>
							</div>
							<button type="submit" class="button button--orange js_submit button__text"> ORDER </button>
						</form>
					</div>
				</div>
			</footer>
			<section class="sec10"></section>
		</div>
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/bx.js"></script>
		<script src="js/common.js"></script>
		<script src="/tl-validator.js?country=in&lang=en&label=true"></script>
	</body>
</html>